# Decisions.VmWare

./: .gitignore  Decisions.VmWare.sln  LICENSE  Module.Build.json  README.md  Zitac.VmWare.sln  build.proj  build_module.ps1  build_module.sh
Decisions.VmWare.Steps/: Decisions.VmWare.Steps.csproj  SearchVm.cs
Module/: Module.json  Module.xml
Zitac.VmWare/: Zitac.VmWare.Steps.csproj  Zitac.VmWare.sln
Zitac.VmWare.Steps/: Credentials.cs  GetAllVMs.cs  SearchVm.cs  Zitac.VmWare.Steps.csproj
Zitac.VmWare.Steps/Data/: StoragePod.cs
Zitac.VmWare.Steps/Steps/: GetStoragePodsByDatacenter.cs
Zitac.VmWare/Classes/: Cluster.cs  Credentials.cs  Datacenter.cs  Datastore.cs  DatastoreCluster.cs  DistributedVirtualPortgroup.cs  ESXiHosts.cs  FolderWithPath.cs  Host.cs  Network.cs  Snapshot.cs  UnitController.cs  VM.cs  VMBase.cs  VMwarePropertyLists.cs  VmCDROM.cs  VmDisk.cs  VmGuestTools.cs  VmNic.cs
Zitac.VmWare/Data/: Credentials.cs
Zitac.VmWare/Enums/: Firmware.cs  GuestOS.cs  NetworkAdapterType.cs  SCSIController.cs
Zitac.VmWare/Steps/: AddCDROM.cs  AddDisk.cs  ChangeNetwork.cs  CreateSnapshot.cs  CreateVM.cs  DeleteVM.cs  DisconnectCDROM.cs  GetAllVMs.cs  GetClusters.cs  GetDatacenterById.cs  GetDatacenters.cs  GetDatastoreClusters.cs  GetDatastores.cs  GetDistributedVirtualPortgroups.cs  GetFolderByID.cs  GetFolderStructureByDatacenter.cs  GetFoldersByDatastore.cs  GetNetworks.cs  GetSnapShotsByVM.cs  GetStoragePodsByDatacenter.cs  GetVMByID.cs  GetVMByName.cs  GetvCenterHosts.cs  PowerOffVM.cs  PowerOnVM.cs  RebootVM.cs  RemoveCDROM.cs  RemoveSnapshot.cs  Rename VM.cs  RevertToSnapshot.cs  RunPowershellScriptOnVM.cs  SetVMNotes.cs  UploadISO.cs
